server {
    listen 80;
    server_name adminpage.p-e.kr;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
   
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
